{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) 启动",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/release.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build", 
            "environment": [],
            "console": "integratedTerminal" 
        }
    ]
}
